public class Main {
    public static void main(String[] args) {

        Assets a1 = new Assets(101, "Ravi", 100, 180, "Domestic");
        a1.displayBill();

        Assets a2 = new Assets(102, "Kumar", 200, 450, "Domestic");
        a2.displayBill();

        Assets a3 = new Assets(103, "Tech Mart", 500, 650, "Commercial");
        a3.displayBill();

        Assets a4 = new Assets(104, "Suresh", 500, 450, "Domestic");
        a4.displayBill();

        Assets a5 = new Assets(105, "Raj", 100, 300, "Industrial");
        a5.displayBill();
    }
}
